<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임하기</title>
    <script>

    </script>

<style>
    .game-contents {
        text-align: center;
    }
    .sb-game-result-box{

    }
    #btn-replay {
        float: right;
    }
</style>

</head>
<body>
    <div class="game-contents">
        <header>
            <h1> 가위바위보 게임 </h1><hr />
        </header>
        <section>
            <h2 style="font-weight: 700;">COM</h2><br />
            <img src="./images/QnA.jpg" width="200px" alt="물음표" /><br />
            <h2>VS</h2>
            <h1 style="font-weight: 700;">나: </h1>
            <button onclick="gameStart('가위');" class="r-c-p" type="button"><img src="./images/V.png" alt="가위" width="200px"/></button>
            <button onclick="gameStart('바위');" class="r-c-p" type="button"><img src="./images/rock.jpg" alt="바위" width="200px"/></button>
            <button onclick="gameStart('보');" class="r-c-p" type="button"><img src="./images/paper.png" alt="보" width="200px"/></button>
            <br /><br />
            
    </div>
    <div id="sb-game-result-box" class="sb-mt3" style="display: none;" >
        <div id ="sb-game-text">이겼습니다.</div><br />
        <button id="btn-replay" type="button">다시 하기</button>
    </div>
    </section>



    
    <script>
      
        let myStatus = "";
        let comStatus= "";
        let resultText= "";


        function gameReset(){
            document.getElementById ("sb-game-result-box").style.display = '';
           document.getElementsById ("sb-com-status").innerHTML = '?';
           document.getElementsById ("sb-game-text").innerHTML = '?';
        }


        function gameStart(value){
            myStatus = value;
            makeComputerStatus();
           compareResult();
          


           document.getElementById ("sb-game-result-box").style.display = '';
           document.getElementsById ("")

        }


        function makeComputerStatus() {

            const gameItem= ["가위","바위","보"];

            let manipulations = [];
            for(let i=0; i<=7;i++) manipulations.push(myStatus);

            if(gameItem[0]!==myStatus) manipulations.push(gameItem[0]);
            if(gameItem[1]!==myStatus) manipulations.push(gameItem[1]);
            if(gameItem[2]!==myStatus) manipulations.push(gameItem[2]);

            comStatus = Math.random() * 10
            comStatus = manipulations[ Math.floor(comStatus)];
           
        }

        function makeComputerStatus() {

            function compareResult(){
                if ((myStatus == "가위" && comStatus=="바위") || (myStatus =="바위" && comStatus=="보") ||(myStatus =="보" && comStatus=="가위")) resultText="졌습니다";
                else if ((myStatus =="가위" && comStatus=="보") || (myStatus =="바위" && comStatus=="가위") || (myStatus =="보" && comStatus=="바위"))  resultText="이겼습니다";
              else resultText="비겼어요.";
           
            }
        }

    </script>
</body>
</html>