<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보게임 만들기</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="contents.css">
    
</head>
<body>
    <header>
       <h1 id="sb-title">가위바위보</h1> 
    </header>
    <hr />
    <section>
        <div>
            <div class="sb-com-size"> com </div>
            <div><img src="./images/QnA.png" width="200px" id="sb-com-status"></div>
            <div>
                vs
            </div>
            <div>
                <button type="button" onclick="gameStart('가위');"><img src="./images/V.png"></button>
                <button type="button" onclick="gameStart('바위');"><img src="./images/rock.png"></button>
                <button type="button" onclick="gameStart('보');"><img src="./images/paper.png"></button>
            </div>

            <br />

            <div id="sb-game-result-box" class="sb-mt3" style="display: none;">
            
                <div id ="sb-game-text"></div><br />

                <button id="btn-replay" type="button" onclick="gameReset();">다시 하기</button>
            
        </div>
    </section>

    <script>

        let myStatus = "";
        let comStatus = "";
        let resultText = "";
        let engStatus = "";
         
        function gameReset() {
            myStatus = "";
            comStatus = "";
            resultText = "";
            let engStatus = "";

            document.getElementById("sb-game-result-box").style.display = 'none';
            document.getElementById("sb-com-status").src ="./images/QnA.png";
            document.getElementById("sb-game-text").innerHTML = '';
        }


        function gameStart(value){
            myStatus = value;
            makeComputerStatus();
           compareResult();
          


           document.getElementById ("sb-game-result-box").style.display = '';
           document.getElementById("sb-com-status").src = `./images/${engStatus}`
           document.getElementById("sb-game-text").innerHTML = resultText;
        }


        function makeComputerStatus() {
            const gameItem= ["가위","바위","보"];

            let manipulations = [];
            
            for(let i=0; i<=7; i++) manipulations.push(myStatus);

            if(gameItem[0]!== myStatus) manipulations.push(gameItem[0]);
            if(gameItem[1]!== myStatus) manipulations.push(gameItem[1]);
            if(gameItem[2]!== myStatus) manipulations.push(gameItem[2]);

            comStatus = Math.random() * 10;
            comStatus = manipulations[Math.floor(comStatus)];
        }

       

            function compareResult(){
                if ((myStatus == "가위" && comStatus=="바위") || (myStatus =="바위" && comStatus=="보") ||(myStatus =="보" && comStatus=="가위")) resultText="졌습니다";
                else if ((myStatus =="가위" && comStatus=="보") || (myStatus =="바위" && comStatus=="가위") || (myStatus =="보" && comStatus=="바위"))  resultText="이겼습니다";
              else resultText="비겼어요.";

              if(comStatus == "가위") engStatus ="V.png"
              else if (comStatus == "바위") engStatus  ="rock.png"
              else engStatus ="paper.png"
           
            }
        
    </script>
</body>
</html>

